<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGC-Wp-M9Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="k3O-cc-mz2">
            <objects>
                <viewController id="bGC-Wp-M9Q" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOZ-Nr-L7n"/>
                        <viewControllerLayoutGuide type="bottom" id="v7z-h8-Zcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1za-2n-8Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-pn-j09">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyLogin:" destination="bGC-Wp-M9Q" eventType="touchUpInside" id="vdF-A0-A2w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adV-PJ-fgx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="2P7-lM-dS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2P7-lM-dS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2P7-lM-dS1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not entered any credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-iQ-056">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uKT-IR-oTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uKT-IR-oTT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uKT-IR-oTT"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-Em-g1L">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="RA1-O4-g0g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="217"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RA1-O4-g0g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="174" width="368" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RA1-O4-g0g"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7z-h8-Zcb" firstAttribute="top" secondItem="kXs-iQ-056" secondAttribute="bottom" constant="226" id="3lh-7e-76f">
                                <variation key="heightClass=regular-widthClass=compact" constant="293"/>
                            </constraint>
                            <constraint firstItem="adV-PJ-fgx" firstAttribute="leading" secondItem="1za-2n-8Oo" secondAttribute="leadingMargin" id="579-J2-4c0"/>
                            <constraint firstItem="kXs-iQ-056" firstAttribute="trailing" secondItem="2cS-pn-j09" secondAttribute="trailing" id="J0y-DA-zv4"/>
                            <constraint firstItem="2cS-pn-j09" firstAttribute="top" secondItem="6pA-Em-g1L" secondAttribute="bottom" constant="8" id="No0-ME-BuD"/>
                            <constraint firstItem="adV-PJ-fgx" firstAttribute="leading" secondItem="2cS-pn-j09" secondAttribute="leading" id="XZO-kR-Gev"/>
                            <constraint firstItem="kXs-iQ-056" firstAttribute="top" secondItem="2cS-pn-j09" secondAttribute="bottom" constant="69" id="Xhn-Fy-c8e">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="6pA-Em-g1L" firstAttribute="top" secondItem="adV-PJ-fgx" secondAttribute="bottom" constant="23" id="cwX-rB-SqE"/>
                            <constraint firstItem="adV-PJ-fgx" firstAttribute="trailing" secondItem="6pA-Em-g1L" secondAttribute="trailing" id="r9b-yQ-bqY"/>
                            <constraint firstItem="2cS-pn-j09" firstAttribute="leading" secondItem="kXs-iQ-056" secondAttribute="leading" id="rpK-qN-m7w"/>
                            <constraint firstItem="adV-PJ-fgx" firstAttribute="leading" secondItem="6pA-Em-g1L" secondAttribute="leading" id="ywM-mc-dVo"/>
                            <constraint firstItem="adV-PJ-fgx" firstAttribute="trailing" secondItem="2cS-pn-j09" secondAttribute="trailing" id="zLM-Wx-JBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2cS-pn-j09"/>
                                <exclude reference="adV-PJ-fgx"/>
                                <exclude reference="kXs-iQ-056"/>
                                <exclude reference="6pA-Em-g1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="579-J2-4c0"/>
                                <exclude reference="XZO-kR-Gev"/>
                                <exclude reference="r9b-yQ-bqY"/>
                                <exclude reference="ywM-mc-dVo"/>
                                <exclude reference="zLM-Wx-JBt"/>
                                <exclude reference="cwX-rB-SqE"/>
                                <exclude reference="No0-ME-BuD"/>
                                <exclude reference="rpK-qN-m7w"/>
                                <exclude reference="J0y-DA-zv4"/>
                                <exclude reference="Xhn-Fy-c8e"/>
                                <exclude reference="3lh-7e-76f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2cS-pn-j09"/>
                                <include reference="adV-PJ-fgx"/>
                                <include reference="kXs-iQ-056"/>
                                <include reference="6pA-Em-g1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rpK-qN-m7w"/>
                                <include reference="J0y-DA-zv4"/>
                                <include reference="Xhn-Fy-c8e"/>
                                <include reference="3lh-7e-76f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="579-J2-4c0"/>
                                <include reference="XZO-kR-Gev"/>
                                <include reference="r9b-yQ-bqY"/>
                                <include reference="ywM-mc-dVo"/>
                                <include reference="zLM-Wx-JBt"/>
                                <include reference="cwX-rB-SqE"/>
                                <include reference="No0-ME-BuD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTextField" destination="kXs-iQ-056" id="loY-Mr-FSv"/>
                        <outlet property="passwordTextField" destination="6pA-Em-g1L" id="LGf-Pl-q2U"/>
                        <outlet property="usernameTextField" destination="adV-PJ-fgx" id="7YP-ZD-yJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Z-qh-wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-783"/>
        </scene>
        <!--Grades-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Grade" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="YWf-fU-aio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="195" id="DZE-3Z-9bL" customClass="CourseCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZE-3Z-9bL" id="wfj-NI-pCQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-1R-bPz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-C1-PjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-6S-rcv">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="8" width="400" height="37"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98369580509999999" green="0.41798954620000001" blue="0.37441844279999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="M0t-6S-rcv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                                        <mask key="subviews">
                                                            <include reference="M0t-6S-rcv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-FY-jN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SemesterCell" id="rIV-wA-7qv" customClass="SemesterCell" customModule="ios" customModuleProvider="target">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIV-wA-7qv" id="X7j-iV-HcY">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-ID-vl0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="C1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-oR-oYL">
                                                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                                <color key="backgroundColor" white="0.90000000000000002" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="wGz-6n-kLe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="wGz-6n-kLe"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <mask key="constraints">
                                                                                        <include reference="wGz-6n-kLe"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-Mv-vzO">
                                                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="Pag-Kg-ksQ"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="lYm-ho-bdk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="Pag-Kg-ksQ"/>
                                                                                        <exclude reference="lYm-ho-bdk"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <mask key="constraints">
                                                                                        <include reference="Pag-Kg-ksQ"/>
                                                                                        <include reference="lYm-ho-bdk"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="3am-eL-GYA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OBn-oR-oYL" secondAttribute="bottom" constant="1" id="MHZ-CB-oTh">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                            </constraint>
                                                                            <constraint firstItem="OBn-oR-oYL" firstAttribute="leading" secondItem="l9L-ID-vl0" secondAttribute="leading" id="o3q-cg-9G6">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                            </constraint>
                                                                            <constraint firstItem="oeC-Mv-vzO" firstAttribute="top" secondItem="l9L-ID-vl0" secondAttribute="top" id="rhW-Cw-t1v"/>
                                                                            <constraint firstAttribute="height" constant="70" id="vyO-wt-WQq"/>
                                                                            <constraint firstItem="OBn-oR-oYL" firstAttribute="width" secondItem="l9L-ID-vl0" secondAttribute="width" id="wA3-Jr-n42">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                            </constraint>
                                                                            <constraint firstItem="oeC-Mv-vzO" firstAttribute="leading" secondItem="l9L-ID-vl0" secondAttribute="leading" id="z0Z-CK-7ak"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="OBn-oR-oYL"/>
                                                                                <exclude reference="oeC-Mv-vzO"/>
                                                                            </mask>
                                                                            <mask key="constraints">
                                                                                <exclude reference="3am-eL-GYA"/>
                                                                                <exclude reference="vyO-wt-WQq"/>
                                                                                <exclude reference="MHZ-CB-oTh"/>
                                                                                <exclude reference="o3q-cg-9G6"/>
                                                                                <exclude reference="wA3-Jr-n42"/>
                                                                                <exclude reference="rhW-Cw-t1v"/>
                                                                                <exclude reference="z0Z-CK-7ak"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="subviews">
                                                                                <include reference="OBn-oR-oYL"/>
                                                                                <include reference="oeC-Mv-vzO"/>
                                                                            </mask>
                                                                            <mask key="constraints">
                                                                                <include reference="3am-eL-GYA"/>
                                                                                <include reference="vyO-wt-WQq"/>
                                                                                <include reference="MHZ-CB-oTh"/>
                                                                                <include reference="o3q-cg-9G6"/>
                                                                                <include reference="wA3-Jr-n42"/>
                                                                                <include reference="rhW-Cw-t1v"/>
                                                                                <include reference="z0Z-CK-7ak"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="l9L-ID-vl0" firstAttribute="top" secondItem="X7j-iV-HcY" secondAttribute="top" id="SLW-1D-6OP"/>
                                                                    <constraint firstItem="l9L-ID-vl0" firstAttribute="leading" secondItem="X7j-iV-HcY" secondAttribute="leading" id="VEF-NC-zKV"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="l9L-ID-vl0"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="SLW-1D-6OP"/>
                                                                        <exclude reference="VEF-NC-zKV"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="l9L-ID-vl0"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="SLW-1D-6OP"/>
                                                                        <include reference="VEF-NC-zKV"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="GradeOne" destination="oeC-Mv-vzO" id="4oH-aa-L2T"/>
                                                                <outlet property="LabelOne" destination="OBn-oR-oYL" id="sFW-aL-OlB"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="42" width="390" height="140"/>
                                                    </variation>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A6H-C1-PjF"/>
                                                    <exclude reference="oGN-FY-jN9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="5" y="0.0" width="390" height="182"/>
                                                <mask key="subviews">
                                                    <include reference="A6H-C1-PjF"/>
                                                    <include reference="oGN-FY-jN9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AxU-1R-bPz" firstAttribute="top" secondItem="wfj-NI-pCQ" secondAttribute="top" id="9jR-Bs-w81"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AxU-1R-bPz" secondAttribute="bottom" constant="5" id="SMN-oA-PqD"/>
                                        <constraint firstItem="AxU-1R-bPz" firstAttribute="leading" secondItem="wfj-NI-pCQ" secondAttribute="leadingMargin" constant="-10" id="arZ-oH-RMP"/>
                                        <constraint firstItem="AxU-1R-bPz" firstAttribute="centerX" secondItem="wfj-NI-pCQ" secondAttribute="centerX" id="sbG-o5-b83"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="AxU-1R-bPz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9jR-Bs-w81"/>
                                            <exclude reference="SMN-oA-PqD"/>
                                            <exclude reference="arZ-oH-RMP"/>
                                            <exclude reference="sbG-o5-b83"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="AxU-1R-bPz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9jR-Bs-w81"/>
                                            <include reference="SMN-oA-PqD"/>
                                            <include reference="arZ-oH-RMP"/>
                                            <include reference="sbG-o5-b83"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gradeTable" destination="oGN-FY-jN9" id="g9s-B3-fJ3"/>
                                    <outlet property="titleLabel" destination="M0t-6S-rcv" id="o2w-eo-mcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="s7t-lE-Zgf"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="7J0-tx-2OB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Grades" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="YWf-fU-aio" id="KvH-nA-KeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-186"/>
        </scene>
        <!--GPA-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This is a GPA Page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="145" y="279" width="310" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPA" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cK4-DE-CES">
            <objects>
                <viewController id="OpX-Tt-KR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIo-pl-qwh"/>
                        <viewControllerLayoutGuide type="bottom" id="I2S-P4-Xs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpD-lw-5kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbD-yE-Nre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
